MainWindow.xaml

<Window x:Class="Wpf_StasIvan_Pr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_StasIvan_Pr1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Navy" BorderThickness="1">
            <MenuItem Header="Открыть">
                <RadioButton x:Name="r1" Content="_Изменить на красный" Checked="r1_Checked"></RadioButton>
                <RadioButton x:Name="r2" Content="_Изменить на зелёный" Checked="r2_Checked"></RadioButton>
                <RadioButton x:Name="r3" Content="_Изменить на синий" Checked="r3_Checked"></RadioButton>
                <RadioButton x:Name="r4" Content="_Изменить на жёлтый" Checked="r4_Checked"></RadioButton>
                <RadioButton x:Name="r5" Content="_Изменить на белый" Checked="r5_Checked"></RadioButton>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="_Информация о разработчике">
                <RadioButton x:Name="r6" Content="Показать" Checked="r6_Checked"></RadioButton>
                <RadioButton x:Name="r7" Content="Скрыть" Checked="r7_Checked"></RadioButton>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="_Закрыть окно">
                <RadioButton x:Name="r8" Content="Закрыть" Checked="r8_Checked"></RadioButton>
            </MenuItem>
            <Separator></Separator>
        </Menu>
        <Frame x:Name="myFrame" Margin="272,56,272,57"/>
        <ToolBar Grid.Row="1">
            <Button x:Name="p1" Height="20" Width="20" Click="p1_Click" Background="Red"></Button>
            <Separator></Separator>
            <Button x:Name="p2" Height="20" Width="20" Click="p2_Click" Background="Green"></Button>
            <Separator></Separator>
            <Button x:Name="p3" Height="20" Width="20" Click="p3_Click" Background="Blue"></Button>
            <Separator></Separator>
            <Button x:Name="p4" Height="20" Width="20" Click="p4_Click" Background="Yellow"></Button>
            <Separator></Separator>
            <Button x:Name="p5" Height="20" Width="20" Click="p5_Click" Background="WhiteSmoke"></Button>
            <Separator Width="10"></Separator>
            <Button x:Name="p6" Content="Показать информацию" Height="25" Width="135" Click="p6_Click" Background="LightGray"></Button>
            <Separator></Separator>
            <Button x:Name="p7" Content="Скрыть информацию" Height="25" Width="135" Click="p7_Click" Background="LightGray"></Button>
            <Separator Width="10"></Separator>
            <Button x:Name="p8" Content="Закрыть окно" Height="25" Width="105" Click="p8_Click" Background="LightGray"></Button>
            <Separator></Separator>
            <Button x:Name="next" Content="Задание 2" Background="LightGray" HorizontalAlignment="Right" Click="next_Click"></Button>
        </ToolBar>
        <TextBox x:Name="i1" Text="Студент 402гр-ИСП Стасюк Иван" Margin="192,103,418,22" Visibility="Collapsed"></TextBox>
        <StatusBar DockPanel.Dock="Bottom" Grid.Row="3">
            <TextBlock Text="Сохранение документа"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
