Window2.xaml

<Window x:Class="Wpf_StasIvan_Pr1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_StasIvan_Pr1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1">
            <MenuItem Header="_Цвет кисти">
                <MenuItem x:Name="MIBlue" Header="Синий" Click="MIBlue_Click"></MenuItem>
                <MenuItem x:Name="MIRed" Header="Красный" Click="MIRed_Click"></MenuItem>
                <MenuItem x:Name="MIGreen" Header="Зелёный" Click="MIGreen_Click"></MenuItem>
                <MenuItem x:Name="MIYellow" Header="Жёлтый" Click="MIYellow_Click"></MenuItem>
                <MenuItem x:Name="MIBlack" Header="Чёрный" Click="MIBlack_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Режим рисования">
                <MenuItem x:Name="MIDraw" Header="Рисование" Click="MIDraw_Click"></MenuItem>
                <MenuItem x:Name="MIEdit" Header="Редактирование" Click="MIEdit_Click"></MenuItem>
                <MenuItem x:Name="MIDelete" Header="Удаление" Click="MIDelete_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="AboutProgram" Header="_О программе" Click="AboutProgram_Click"></MenuItem>
        </Menu>
        <Slider x:Name="MainSlider" Minimum="1" Maximum="100" Value="10" ValueChanged="MainSlider_ValueChanged" IsSelectionRangeEnabled="True" Margin="102 35 480 363" SmallChange="1"></Slider>
        <InkCanvas Name="MainInk" Margin="0 74 0 0">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" Height="10" Width="10"></DrawingAttributes>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
